<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://chunibyo-wly.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="操作系统复习">
<meta property="og:url" content="https://chunibyo-wly.github.io/2020/03/04/%E9%9D%A2%E8%AF%95/OperatingSystem/index.html">
<meta property="og:site_name" content="Chunibyo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114195817752.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114195826089.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114195833790.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114195857204.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114195936204.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114195943194.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114195949737.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114200000596.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114200054178.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114200124709.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114200140413.png">
<meta property="article:published_time" content="2020-03-04T04:45:34.000Z">
<meta property="article:modified_time" content="2021-01-14T12:01:52.500Z">
<meta property="article:author" content="Chunibyo">
<meta property="article:tag" content="Chunibyo">
<meta property="article:tag" content=" chunibyo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114195817752.png">

<link rel="canonical" href="https://chunibyo-wly.github.io/2020/03/04/%E9%9D%A2%E8%AF%95/OperatingSystem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>操作系统复习 | Chunibyo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chunibyo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-20春招记录">

    <a href="/interview/" rel="section"><i class="fa fa-fw fa-calendar"></i>20春招记录</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://chunibyo-wly.github.io/2020/03/04/%E9%9D%A2%E8%AF%95/OperatingSystem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Chunibyo">
      <meta itemprop="description" content="先生能否卖我几斤仁义道德?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chunibyo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-04 12:45:34" itemprop="dateCreated datePublished" datetime="2020-03-04T12:45:34+08:00">2020-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-14 20:01:52" itemprop="dateModified" datetime="2021-01-14T20:01:52+08:00">2021-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114195817752.png" alt="image-20210114195817752" /></p>
<a id="more"></a>
<h1 id="一-进程管理"><a class="markdownIt-Anchor" href="#一-进程管理"></a> 一. 进程管理</h1>
<h2 id="1-进程同步"><a class="markdownIt-Anchor" href="#1-进程同步"></a> 1. 进程同步</h2>
<p>同步, 互斥, pv操作</p>
<p>管程(monitors): 结构内的多个子程序（对象或模块）形成的多个工作线程互斥访问共享资源。管程是为了解决信号量在临界区的 PV 操作上的配对的麻烦，把配对的 PV 操作集中在一起，生成的一种并发编程方法。其中使用了条件变量这种同步机制。</p>
<h2 id="2-进程通信"><a class="markdownIt-Anchor" href="#2-进程通信"></a> 2. 进程通信</h2>
<p><img src="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114195826089.png" alt="image-20210114195826089" /></p>
<ol>
<li>管道, fd[0]用于读, fd[1]用于写<br />
<img src="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114195833790.png" alt="image-20210114195833790" /></li>
<li>命名管道</li>
<li>消息队列(可以独立于读写进程存在)</li>
<li>信号量</li>
<li>共享内存</li>
<li>套接字</li>
</ol>
<h2 id="3-线程通信"><a class="markdownIt-Anchor" href="#3-线程通信"></a> 3. 线程通信</h2>
<ol>
<li>synchronized同步</li>
<li>while轮询的方式(浪费资源)</li>
<li>wait/notify机制</li>
</ol>
<h2 id="4-进程操作"><a class="markdownIt-Anchor" href="#4-进程操作"></a> 4. 进程操作</h2>
<p>进程 = 代码段 + 数据段 + PCB</p>
<p>进程0: Linux引导中创建的第一个进程，完成加载系统后，演变为进程调度、交换及存储管理进程。</p>
<p>进程1: init进程，由0进程创建，完成系统的初始化. 是系统中所有其它用户进程的祖先进程</p>
<h3 id="1-fork"><a class="markdownIt-Anchor" href="#1-fork"></a> 1. fork</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">pid_t</span> fork(<span class="keyword">void</span>);</span><br></pre></td></tr></table></figure>
<p><code>fork()</code> 可能會有以下三種回傳值：</p>
<ul>
<li><strong>-1 ：</strong> 發生錯誤</li>
<li><strong>0 ：</strong> 代表為子程序</li>
<li><strong>大於 0 ：</strong> 代表為父程序, 其回傳值為子程序的 ProcessID</li>
</ul>
<h2 id="5-孤儿和僵尸进程"><a class="markdownIt-Anchor" href="#5-孤儿和僵尸进程"></a> 5. 孤儿和僵尸进程</h2>
<p><strong>孤儿进程</strong>：一个父进程退出，而它的一个或多个子进程还在运行，那么那些子进程将成为孤儿进程。孤儿进程<strong>将被 init 进程（进程号为1）所收养</strong>，并由 init 进程对它们完成状态收集工作。</p>
<p><strong>僵尸进程</strong>：一个进程使用 fork 创建子进程，如果子进程退出，而父进程并没有调用 wait 或 waitpid 获取子进程的状态信息，那么<strong>子进程的进程描述符仍然保存在系统中</strong>。这种进程称之为僵尸进程。</p>
<h2 id="6-守护进程daemon"><a class="markdownIt-Anchor" href="#6-守护进程daemon"></a> 6. 守护进程(Daemon)</h2>
<p>它独立于控制终端并且周期性地执行某种任务或等待处理某些发生的事件。它不需要用户输入就能运行而且提供某种服务</p>
<p>系统日志进程syslogd、 web服务器httpd、邮件服务器sendmail和数据库服务器mysqld</p>
<p>超级用户</p>
<h2 id="7-协程"><a class="markdownIt-Anchor" href="#7-协程"></a> 7. 协程</h2>
<p>从函数的角度看，</p>
<ul>
<li>协程避免了传统的函数调用栈，几乎可以无限递归。</li>
</ul>
<p>从线程的角度看，</p>
<ul>
<li>协程没有上下文切换，几乎可以无限并发</li>
<li>协程在用户态进行显式的任务调度，可以把异步操作转换成同步操作，也意味着无需额外的加锁。</li>
</ul>
<h2 id="8-上下文切换"><a class="markdownIt-Anchor" href="#8-上下文切换"></a> 8. 上下文切换</h2>
<p><img src="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114195857204.png" alt="image-20210114195857204" /></p>
<p><img src="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114195936204.png" alt="image-20210114195936204" /></p>
<h1 id="二-死锁"><a class="markdownIt-Anchor" href="#二-死锁"></a> 二. 死锁</h1>
<blockquote>
<p>面试官问你告诉我什么是死锁，我就录用你<br />
你回答面试官你录用我，我告诉你</p>
</blockquote>
<h2 id="1-死锁的条件"><a class="markdownIt-Anchor" href="#1-死锁的条件"></a> 1. 死锁的条件</h2>
<ol>
<li>互斥</li>
<li>占有和等待</li>
<li>不可抢占</li>
<li>循环等待</li>
</ol>
<h2 id="2-解决"><a class="markdownIt-Anchor" href="#2-解决"></a> 2. 解决</h2>
<p><img src="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114195943194.png" alt="image-20210114195943194" /></p>
<p><img src="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114195949737.png" alt="image-20210114195949737" /></p>
<h1 id="三-内存管理"><a class="markdownIt-Anchor" href="#三-内存管理"></a> 三. 内存管理</h1>
<h2 id="1-虚拟内存"><a class="markdownIt-Anchor" href="#1-虚拟内存"></a> 1. 虚拟内存</h2>
<p>让物理内存扩充成更大的逻辑内存，从而让程序获得更多的可用内存</p>
<p>这些页被映射到物理内存，但不需要映射到连续的物理内存，也不需要所有页都必须在物理内存中。当程序引用到一部分不在物理内存中的地址空间时，由硬件执行必要的映射，将缺失的部分装入物理内存并重新执行失败的指令。</p>
<h2 id="2-页面置换算法"><a class="markdownIt-Anchor" href="#2-页面置换算法"></a> 2. 页面置换算法</h2>
<blockquote>
<p>701203042</p>
</blockquote>
<ol>
<li>
<p>OPT</p>
<p>被换出的页面将是最长时间内不再被访问</p>
<p>现实情况不存在</p>
<table>
<thead>
<tr>
<th></th>
<th>7</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>0</th>
<th>3</th>
<th>0</th>
<th>4</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>7</td>
<td>7</td>
<td>7</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>4</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>LRU, Least Recently Used</p>
<p>当一个页面被访问时，将这个页面移到链表表头。这样就能保证链表表尾的页面时最近最久未访问的</p>
<table>
<thead>
<tr>
<th></th>
<th>7</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>0</th>
<th>3</th>
<th>0</th>
<th>4</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>0</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>NRU, Not Recently Used</p>
<p>访问位 + 修改位</p>
</li>
<li>
<p>FIFO, First In First Out(二次机会)</p>
</li>
<li>
<p>Clock, fifo改成环形, 指针指向最老页面</p>
</li>
</ol>
<h2 id="3-内存管理"><a class="markdownIt-Anchor" href="#3-内存管理"></a> 3. 内存管理</h2>
<ol>
<li>进程的内存空间布局<br />
<img src="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114200000596.png" alt="image-20210114200000596" />
<ol>
<li>内核空间(大小一般固定)</li>
<li>用户态的栈</li>
<li>mmap(内存映射)</li>
<li>brk(堆): 由程序员分配释放</li>
<li>栈: 临时变量, 函数参数</li>
<li>BSS(Block Started By Symbol): 存放未初始化的局部变量, 变量使用前由运行时初始化为零</li>
<li>数据段: 静态变量和已初始化且不为零的局部变量</li>
<li>代码段: 可执行文件操作指令 , 只读, 运行前大小已知</li>
</ol>
</li>
</ol>
<h1 id="四-设备管理"><a class="markdownIt-Anchor" href="#四-设备管理"></a> 四. 设备管理</h1>
<h2 id="1-磁盘调度算法"><a class="markdownIt-Anchor" href="#1-磁盘调度算法"></a> 1. 磁盘调度算法</h2>
<ol>
<li>
<p>FCFS, First Come First Served<br />
<img src="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114200054178.png" alt="image-20210114200054178" /></p>
</li>
<li>
<p>SSTF, Shortest Seek Time First</p>
<p>饥饿<br />
<img src="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114200124709.png" alt="image-20210114200124709" /></p>
</li>
<li>
<p>SCAN<br />
<img src="https://raw.githubusercontent.com/chunibyo-wly/image-storage/master/image-20210114200140413.png" alt="image-20210114200140413" /></p>
</li>
</ol>
<h1 id="五-链接"><a class="markdownIt-Anchor" href="#五-链接"></a> 五. 链接</h1>
<h1 id="六-linux"><a class="markdownIt-Anchor" href="#六-linux"></a> 六. Linux</h1>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E7%BB%8F/" rel="prev" title="春招记录">
      <i class="fa fa-chevron-left"></i> 春招记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/11/%E9%9D%A2%E8%AF%95/ComputerNetwork/" rel="next" title="计算机网络复习">
      计算机网络复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-进程管理"><span class="nav-number">1.</span> <span class="nav-text"> 一. 进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-进程同步"><span class="nav-number">1.1.</span> <span class="nav-text"> 1. 进程同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-进程通信"><span class="nav-number">1.2.</span> <span class="nav-text"> 2. 进程通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-线程通信"><span class="nav-number">1.3.</span> <span class="nav-text"> 3. 线程通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-进程操作"><span class="nav-number">1.4.</span> <span class="nav-text"> 4. 进程操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-fork"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 1. fork</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-孤儿和僵尸进程"><span class="nav-number">1.5.</span> <span class="nav-text"> 5. 孤儿和僵尸进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-守护进程daemon"><span class="nav-number">1.6.</span> <span class="nav-text"> 6. 守护进程(Daemon)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-协程"><span class="nav-number">1.7.</span> <span class="nav-text"> 7. 协程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-上下文切换"><span class="nav-number">1.8.</span> <span class="nav-text"> 8. 上下文切换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-死锁"><span class="nav-number">2.</span> <span class="nav-text"> 二. 死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-死锁的条件"><span class="nav-number">2.1.</span> <span class="nav-text"> 1. 死锁的条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-解决"><span class="nav-number">2.2.</span> <span class="nav-text"> 2. 解决</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-内存管理"><span class="nav-number">3.</span> <span class="nav-text"> 三. 内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-虚拟内存"><span class="nav-number">3.1.</span> <span class="nav-text"> 1. 虚拟内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-页面置换算法"><span class="nav-number">3.2.</span> <span class="nav-text"> 2. 页面置换算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-内存管理"><span class="nav-number">3.3.</span> <span class="nav-text"> 3. 内存管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-设备管理"><span class="nav-number">4.</span> <span class="nav-text"> 四. 设备管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-磁盘调度算法"><span class="nav-number">4.1.</span> <span class="nav-text"> 1. 磁盘调度算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-链接"><span class="nav-number">5.</span> <span class="nav-text"> 五. 链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-linux"><span class="nav-number">6.</span> <span class="nav-text"> 六. Linux</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chunibyo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Chunibyo</p>
  <div class="site-description" itemprop="description">先生能否卖我几斤仁义道德?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chunibyo-wly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chunibyo-wly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chunibyo.wly@gmail.com" title="E-Mail → mailto:chunibyo.wly@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-:author"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chunibyo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">51k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">46 mins.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
